[production]
; your-server-ip ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
137.184.177.241 ansible_user=root ansible_ssh_private_key_file=~/.ssh/avelis

[production:vars]
ansible_user_override=deployer